# mage-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  mergify.yml
.github/workflows/: ci-dev.yml  ci-prod.yml
app/: build.gradle.kts
app/schemas/io.codecrow.mage.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/io/codecrow/mage/: HiltTestRunner.kt
app/src/androidTest/java/io/codecrow/mage/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/io/codecrow/mage/ui/: NavigationTest.kt
app/src/androidTest/java/io/codecrow/mage/ui/browse/: BrowseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codecrow/mage/: MageApplication.kt
app/src/main/java/io/codecrow/mage/data/: AppContainerImpl.kt  BrowseRepository.kt  DataException.kt  Either.kt  ResponseHandlings.kt  Result.kt
app/src/main/java/io/codecrow/mage/data/channels/: ChannelApi.kt  ChannelRepository.kt
app/src/main/java/io/codecrow/mage/data/channels/impl/: ChannelRepositoryImpl.kt
app/src/main/java/io/codecrow/mage/data/datasource/: AuthRepo.kt  AuthRepoImpl.kt  ChannelRemote.kt  ChannelRemoteImpl.kt
app/src/main/java/io/codecrow/mage/data/di/: ApiModule.kt  ApplicationModule.kt  DataModule.kt  DataSourceModule.kt  RetrofitServiceModule.kt
app/src/main/java/io/codecrow/mage/data/local/database/: AppDatabase.kt  Browse.kt
app/src/main/java/io/codecrow/mage/data/local/di/: DatabaseModule.kt
app/src/main/java/io/codecrow/mage/data/repository/: ChannelRepository.kt  ChannelRepositoryImpl.kt
app/src/main/java/io/codecrow/mage/data/service/: AuthApi.kt  ChannelApi.kt  FCMUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/io/codecrow/mage/model/: AuthUser.kt  Channel.kt  OAuthResponse.kt  PlanDetails.kt  User.kt  UserDetails.kt
app/src/main/java/io/codecrow/mage/model/model/response/: ErrorResponse.kt
app/src/main/java/io/codecrow/mage/model/response/: ErrorResponse.kt  RawResponse.kt
app/src/main/java/io/codecrow/mage/remote/mapper/: ChannelMapper.kt
app/src/main/java/io/codecrow/mage/remote/model/: Channel.kt  UserDetails.kt
app/src/main/java/io/codecrow/mage/remote/model/channel_response/: ChannelResponse.kt
app/src/main/java/io/codecrow/mage/remote/model/response/: ErrorResponse.kt
app/src/main/java/io/codecrow/mage/remote/utils/: EntityMapper.kt  Resource.kt
app/src/main/java/io/codecrow/mage/ui/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/io/codecrow/mage/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  ChannelItem.kt  LoadingChannelItem.kt
app/src/main/java/io/codecrow/mage/ui/channel/: ChannelDetail.kt  ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/io/codecrow/mage/ui/components/: ChannelViewersItem.kt  Screen.kt  TitleTextStyle.kt  UserProfileImage.kt
app/src/main/java/io/codecrow/mage/ui/di/: ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  RetrofitServiceModule.kt
app/src/main/java/io/codecrow/mage/ui/login/: LoginScreen.kt
app/src/main/java/io/codecrow/mage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/codecrow/mage/utils/: Constant.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_discord.xml  ic_github.xml  ic_gmail.xml  ic_group_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more_horiz_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/codecrow/mage/data/: DefaultBrowseRepositoryTest.kt
app/src/test/java/io/codecrow/mage/ui/browse/: BrowseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
